# Server configuration
server.port=8081

# Spring MVC configuration
spring.thymeleaf.cache=false

# Logging
logging.level.com.shipwrecked=DEBUG

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/** 